# Resideo/Honeywell API Configuration
API_KEY=your_api_key_here
API_SECRET=your_api_secret_here
DEVICE_ID=your_device_id_here
LOCATION_ID=your_location_id_here
USER_REF_ID=your_user_ref_id_here

# Philips Hue Bridge Configuration
HUE_HOST=192.168.1.xxx
HUE_USERNAME=your_hue_username_here

# Datadog API Configuration
DD_API_KEY=your_datadog_api_key_here