# Datadog API Configuration
DD_API_KEY=xxx

# Global
DEBUG=0
ENV=development

# Resideo/Honeywell API Configuration
HW_API_KEY=xxx
HW_API_SECRET=xxx
HW_DEVICE_ID=xxx
HW_LOCATION_ID=xxx
HW_USER_REF_ID=xxx

# Philips Hue Bridge Configuration
HUE_HOST=xxx.xxx.xxx.xxx
HUE_USERNAME=xxx

# Fast speed test
FAST_SPEEDTEST_TOKEN=xxx

# Plex Token
PLEX_HOST=xxx.xxx.xxx.xxx
PLEX_TOKEN=xxx
