# Datadog API Configuration
DD_API_KEY=xxx
DD_SITE=datadoghq.com # datadoghq.eu for EU

# Global
LOG_LEVEL=6 # info
ENV=development

# Resideo/Honeywell API Configuration
HW_API_KEY=xxx
HW_API_SECRET=xxx
HW_DEVICE_ID=xxx
HW_LOCATION_ID=xxx
HW_USER_REF_ID=xxx

# Philips Hue Bridge Configuration
HUE_HOST=xxx.xxx.xxx.xxx
HUE_USERNAME=xxx
HUE_API_KEY=xxx

# Fast speed test
FAST_SPEEDTEST_TOKEN=xxx

# Plex Token
PLEX_HOST=xxx.xxx.xxx.xxx
PLEX_TOKEN=xxx

# Transmission Configuration
TRANSMISSION_HOST=xxx:9091
TRANSMISSION_USERNAME=xxx
TRANSMISSION_PASSWORD=xxx

# DHT22 sensor
DHT22_SENSORS={"4":"Server Room"}

# Philips TV Configuration
PHILIPS_TV_HOST=xxx.xxx.xxx.xxx
PHILIPS_TV_DEVICE_ID=xxx
PHILIPS_TV_AUTH_KEY=xxx

# Balay Dishwasher (Home Connect)
BALAY_CLIENT_ID=xxx

# ThermoBeacon BLE Sensors
THERMOBEACON_DEVICES={"8e:bb:00:00:05:77":"Living Room","ab:cd:ef:12:34:56":"Bedroom"}

# Huawei Router Configuration
HUAWEI_ROUTER_HOST=xxx.xxx.xxx.xxx
HUAWEI_ROUTER_USERNAME=xxx
HUAWEI_ROUTER_PASSWORD=xxx
