# Resideo/Honeywell API Configuration
HW_API_KEY=your_api_key_here
HW_API_SECRET=your_api_secret_here
HW_DEVICE_ID=your_device_id_here
HW_LOCATION_ID=your_location_id_here
HW_USER_REF_ID=your_user_ref_id_here

# Philips Hue Bridge Configuration
HUE_HOST=192.168.1.xxx
HUE_USERNAME=your_hue_username_here

# Datadog API Configuration
DD_API_KEY=your_datadog_api_key_here